# iot-rpc-rest-app

./: .dockerignore  .env.template  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.yaml  github.md  kernel-limits.md  pyproject.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
app-service/: .env.template  alembic.ini  create_api_app.py  create_page_app.py  main.py  prestart.sh  run_main.py
device-emulator/: .dockerignore  Dockerfile  README.md  compose.yaml  device_emulator.py  requirements.txt
docs/: 1-task-workflow-doc.md  1.1 - mqtt-rpc-flow.md  2-events-api-format-description.md  3-webhooks.md  TTL.md  ai-agent-integration-guide.md  app_stack.md  client-cert-ssl-rmq-config.md  correlation-data-guide.md  deploy-plan.md  event-property-tags.md  event-protocol-mqtt.md  event-types-reference.md  get_pfx_b64.md  glossary.md  kernel-limits.md  links.md  method-codes-reference.md  mqtt-rpc-client-flow.md  mqtt-rpc-correlation-matrix.md  mqtt-rpc-protocol.md  mqtt5-paho-full-rpc-client-example.py  mqtt_topic_rules.md  notes.md  protocol.md  rpc-client-example.cs  rpc-client-native-correlation-example.cs  sequence.md  server-integration-guide-kotlin-spring.md  server-integration-guide.md  (+7 more)
examples/csharp-net48-rpc-client/: .gitignore  App.config  DeviceClient.cs  DeviceRpcClient.csproj  Program.cs  README.md
examples/csharp-net48-rpc-client/Handlers/: MessageHandler.cs
examples/csharp-net48-rpc-client/Models/: PendingRequest.cs
examples/csharp-net48-rpc-client/Properties/: AssemblyInfo.cs
(+190 files in other folders)
