daemon off;
user  nginx;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    auth_jwt_enabled off;
    resolver 127.0.0.11;
    upstream app {
    server app1:3031;
    }
    server {
      listen 80;

      location / {
        return 200
        #proxy_pass http://app;
      }
    }
}