auth_jwt_enabled off;
    #resolver 127.0.0.11;
server {
    listen 80;
    listen [::]:80;

    server_name dev.leo4.ru;
    server_tokens off;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.leo4.ru$request_uri;
    }
    }
