
server {
    ##
    # SSL Settings
    ##
    auth_jwt_enabled off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
	listen 4443 ssl;
    listen [::]:4443 ssl;
	server_name dev.leo4.ru;
	ssl_certificate /crt/server_certificate.pem;
    ssl_certificate_key /crt/server_key.pem;
		#ssl_certificate /etc/letsencrypt/live/dev.leo4.ru/fullchain.pem;
		#ssl_certificate_key /etc/letsencrypt/live/dev.leo4.ru/privkey.pem;
	ssl_verify_client on;
    ssl_trusted_certificate /crt/ca_certificate.pem;

	location /ssl-mutual-test {
        #proxy_set_header x-dn $ssl_client_s_dn;
        add_header Content-Type text/html;
        return 200 "<html><body><h1>SSL Mutual -  TEST</h2> $ssl_client_s_dn</body></html>";
        #proxy_pass http://app;
    }

}