
#upstream app {
    #server app1:3031;
    #}
server {
    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
	listen 443 default_server ssl;
    listen [::]:443 ssl;
	server_name dev.leo4.ru;
	ssl_certificate /etc/nginx/ssl/live/dev.leo4.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.leo4.ru/privkey.pem;
		#ssl_certificate /etc/letsencrypt/live/dev.leo4.ru/fullchain.pem;
		#ssl_certificate_key /etc/letsencrypt/live/dev.leo4.ru/privkey.pem;
	location /ssl-test {
        add_header Content-Type text/html;
        return 200 '<html><body><h1>SSL TEST</h2></body></html>';
        #proxy_pass http://app;
    }
    location /rmq {
        proxy_pass http://rabbitmq:15672
        rewrite ^/rmq(.*)$ $1 break;
    }
}
